<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator1">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="700dp"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtHead"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/calistoga"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp"
            android:text="Update Calculations"
            android:textColor="@color/write"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expVal1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/calistoga"
            android:background="@drawable/textview"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Current Expense is: "
            android:textStyle="bold"
            android:textColor="@color/write"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/extra"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/calistoga"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="Enter any amount below to add or minus "
            android:textColor="@color/write"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/cal_show1"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:gravity="right|center"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/write"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/c1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="C"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"/>

            <Button
                android:id="@+id/b_update1"
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Update"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b71"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="7"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"/>

            <Button
                android:id="@+id/b81"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="8"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"/>

            <Button
                android:id="@+id/b91"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="9"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"/>

            <Button
                android:id="@+id/bPlus1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b41"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="4"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"/>

            <Button
                android:id="@+id/b51"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"/>

            <Button
                android:id="@+id/b61"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="6"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"/>

            <Button
                android:id="@+id/bMinus1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"/>

            <Button
                android:id="@+id/b21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="2"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"/>

            <Button
                android:id="@+id/b31"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="3"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"/>

            <Button
                android:id="@+id/b01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>